# gostock-note-app

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/gostock/note/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gostock/note/: MainActivity.kt  MainApp.kt  MainNavigation.kt  SplashScreen.kt
app/src/main/java/com/gostock/note/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/gostock/note/: ExampleUnitTest.kt
core/data/: build.gradle.kts
core/data/src/main/java/com/gostock/data/di/: DataModule.kt  MapperModule.kt  UseCaseModule.kt
core/data/src/main/java/com/gostock/data/mapper/: BaseUiMapper.kt  GetNotesUiMapper.kt
core/data/src/main/java/com/gostock/data/model/: BaseUiModel.kt  GetNotesUiModel.kt  UserUiModel.kt
core/data/src/main/java/com/gostock/data/repository/: Repository.kt  RepositoryImpl.kt
core/data/src/main/java/com/gostock/data/usecase/: AddNoteUseCase.kt  AddNoteUseCaseImpl.kt  DeleteNoteUseCase.kt  DeleteNoteUseCaseImpl.kt  GetNotesUseCase.kt  GetNotesUseCaseImpl.kt  LoginUseCase.kt  LoginUseCaseImpl.kt  LogoutUseCase.kt  LogoutUseCaseImpl.kt  RegisterUseCase.kt  RegisterUseCaseImpl.kt  UpdateNoteUseCase.kt  UpdateNoteUseCaseImpl.kt
core/data/src/main/java/com/gostock/data/util/: Error.kt  Mapper.kt  NetworkHandler.kt
core/local/: build.gradle.kts
core/local/src/main/java/com/gostock/local/: UserPref.kt  UserPrefImpl.kt
core/local/src/main/java/com/gostock/local/di/: LocalModule.kt
core/network/: build.gradle.kts
core/network/src/main/java/com/gostock/network/di/: NetworkModule.kt
core/network/src/main/java/com/gostock/network/model/: BaseResponseDto.kt  GetNotesResponseDto.kt  LoginBody.kt  PostNoteBody.kt  RegisterBody.kt
core/network/src/main/java/com/gostock/network/service/: ApiService.kt
core/network/src/main/java/com/gostock/network/util/: AppInterceptor.kt
core/ui/: build.gradle.kts
core/ui/src/main/java/com/gostock/ui/component/: AppButton.kt  AppConfirmDialog.kt  AppTextField.kt  LoadingState.kt
core/ui/src/main/java/com/gostock/ui/theme/: Color.kt  Theme.kt  Type.kt
core/util/: build.gradle.kts
core/util/src/main/java/com/gostock/util/base/: BaseViewModel.kt
core/util/src/main/java/com/gostock/util/constant/: Screens.kt
core/util/src/main/java/com/gostock/util/extension/: Extensions.kt  GenericCollectionAdapter.kt  GenericCollectionAdapterFactory.kt  MoshiExt.kt  MoshiRawJsonUtility.kt  UUIDAdapter.kt
feature/auth/: build.gradle.kts
feature/auth/src/main/java/com/gostock/auth/login/: LoginScreen.kt  LoginViewModel.kt
feature/auth/src/main/java/com/gostock/auth/register/: RegisterScreen.kt  RegisterViewModel.kt
feature/auth/src/main/res/values/: strings.xml
feature/note/: build.gradle.kts
feature/note/src/main/java/com/gostock/featurenote/addnote/: AddNoteScreen.kt  AddNoteViewModel.kt
feature/note/src/main/java/com/gostock/featurenote/editnote/: EditNoteScreen.kt  EditNoteViewModel.kt
feature/note/src/main/java/com/gostock/featurenote/home/: HomeScreen.kt  HomeViewModel.kt  NoteItem.kt
feature/note/src/main/java/com/gostock/featurenote/notedetail/: NoteDetailScreen.kt  NoteDetailViewModel.kt
feature/note/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
